{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "outDir": "dist-ts",
    "rootDir": ".",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
